<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div1 {
            width: 100%;
            height: 80px;
            background-color: blueviolet;
            text-align: center;
        }
        #div2 {
            width: 15%;
            height: 350px;
            background-color: aqua;
            float: left;
            text-align: center;
        }
        #div3 {
            width: 70%;
            height: 350px;
            background-color: brown;
            float: left;
            text-align: center;
        }
        #div4 {
            width: 15%;
            height: 350px;
            background-color: blue;
            float: left;
            text-align: center;
        }
        #div5 {
            width: 70%;
            height: 150px;
            background-color: greenyellow;
            float: left;
            clear: both;
            text-align: center;
        }
        #div6 {
            width: 30%;
            height: 150px;
            background-color: red;
            float: left;
            text-align: center;
        }
        #div7 {
            width: 100%;
            height: 150px;
            background-color: white;
            text-align: center;
            
        
           }
    </style>

</head>
<body>
    <div id="div1">
        Navbar
    </div>
    <div id="div2">
        Sidebar
    </div>
    <div id="div3">
        Content
    </div>
    <div id="div4">
        Article
    </div>
    <div id="div5">
     Section1
    </div>
    <div id="div6">
       Section2
    </div>
    <div id="div7">
       Footer
    </div>
    
</body>
</html>